# jcutils

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/wangerhu/jcutils/: App.java  CommonConstants.java  StringUtil.java  TestLog4j.java  TestNG.java
src/main/resources/: log4j.properties
src/test/java/com/wangerhu/jcutils/: AppTest.java  TestNGTest.java
